<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>doki: Long Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">doki
   &#160;<span id="projectnumber">Sh</span>
   </div>
   <div id="projectbrief">u lia lia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_long-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Long Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doki_8h_source.html">doki.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7167493a16ff0e94d1e7bd2f0f7245f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a> ()</td></tr>
<tr class="separator:a7167493a16ff0e94d1e7bd2f0f7245f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e09d554aceab93a83b5619e95c33ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a10e09d554aceab93a83b5619e95c33ca">Long</a> (string chislo)</td></tr>
<tr class="separator:a10e09d554aceab93a83b5619e95c33ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a823f6ca9527450f43884cfa1d8c367f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a823f6ca9527450f43884cfa1d8c367f5">operator+</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:a823f6ca9527450f43884cfa1d8c367f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11186959f8254959053b9bd8e166a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ac11186959f8254959053b9bd8e166a31">operator-</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:ac11186959f8254959053b9bd8e166a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a516836fdfc7480b255128ab907ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aab3a516836fdfc7480b255128ab907ed">operator*</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:aab3a516836fdfc7480b255128ab907ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee8dedd45f9e8c74e27e23cc8d16e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a5fee8dedd45f9e8c74e27e23cc8d16e7">operator/</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:a5fee8dedd45f9e8c74e27e23cc8d16e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42b612d17f38c6eff95fb1c14b92674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ad42b612d17f38c6eff95fb1c14b92674">operator%</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:ad42b612d17f38c6eff95fb1c14b92674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f8de227d7bdf0e3a271660c142747b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a30f8de227d7bdf0e3a271660c142747b">operator&gt;</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:a30f8de227d7bdf0e3a271660c142747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e094af99d52089a3b53c78847a1918f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a4e094af99d52089a3b53c78847a1918f">operator&lt;</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:a4e094af99d52089a3b53c78847a1918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0228785101dd7affb0645f7f5613eab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ad0228785101dd7affb0645f7f5613eab">operator&lt;=</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:ad0228785101dd7affb0645f7f5613eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cb17c0bd7bdd10f47929d56ca21c5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ae1cb17c0bd7bdd10f47929d56ca21c5d">operator&gt;=</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:ae1cb17c0bd7bdd10f47929d56ca21c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedda6f592b14b264390cd8e820b68ae2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aedda6f592b14b264390cd8e820b68ae2">operator==</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:aedda6f592b14b264390cd8e820b68ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d86c46249490c643ed8ef8a15e18b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a9d86c46249490c643ed8ef8a15e18b8d">operator!=</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:a9d86c46249490c643ed8ef8a15e18b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04038f176f9a921178e0091c47b14d66"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a04038f176f9a921178e0091c47b14d66">operator&lt;&lt;</a> (ostream &amp;num, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:a04038f176f9a921178e0091c47b14d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d29e8172b99465703636879eed5c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a22d29e8172b99465703636879eed5c46">operator&gt;&gt;</a> (istream &amp;num, <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr class="separator:a22d29e8172b99465703636879eed5c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Zhailauova Shynar </dd></dl>
<p>Класс служит для создания объектов - длинных чисел </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7167493a16ff0e94d1e7bd2f0f7245f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор по умолчанию </p>
<dl class="section return"><dt>Returns</dt><dd>объект класса <code><a class="el" href="class_long.html">Long</a></code>, равный нулю </dd></dl>

</div>
</div>
<a class="anchor" id="a10e09d554aceab93a83b5619e95c33ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>chislo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор преобразования </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chislo</td><td>строка, представляющая длинное целое </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>объект класса <code><a class="el" href="class_long.html">Long</a></code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9d86c46249490c643ed8ef8a15e18b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения != двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="class_long.html#aedda6f592b14b264390cd8e820b68ae2">operator ==()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> если <code>a</code> не равно <code>b</code>; <code>false</code> в другом случае; </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_long.html#aedda6f592b14b264390cd8e820b68ae2">operator ==()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad42b612d17f38c6eff95fb1c14b92674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции остатка от деления двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a></code>, <code><a class="el" href="doki_8cpp.html#acc6b87602b06dc19ba8282d8f188ff95">multiply()</a></code>, <code><a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a></code>, <code><a class="el" href="doki_8cpp.html#a466bcd28e9627f56e79a3c36d4733634">minus()</a></code>, <code><a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec()</a></code>, <code><a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a></code>, <code><a class="el" href="doki_8cpp.html#a33a49a5dadece16b8e53359d692b3460">division()</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>остаток деления числа <code>а</code> на <code>b</code> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a33a49a5dadece16b8e53359d692b3460">division()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#acc6b87602b06dc19ba8282d8f188ff95">multiply()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a9da2a8d13cc64971096771c7c8ea1276">turn()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a466bcd28e9627f56e79a3c36d4733634">minus()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab3a516836fdfc7480b255128ab907ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции умножения двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a></code>, <code><a class="el" href="doki_8cpp.html#acc6b87602b06dc19ba8282d8f188ff95">multiply()</a></code>, <code><a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec()</a></code>, <code><a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>произведение чисел <code>a</code> и <code>b</code> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#acc6b87602b06dc19ba8282d8f188ff95">multiply()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a823f6ca9527450f43884cfa1d8c367f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции сложения двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a></code>, <code><a class="el" href="doki_8cpp.html#a352b5673bc77a6330ff625f44a53ddc1">plus()</a></code>, <code><a class="el" href="doki_8cpp.html#a466bcd28e9627f56e79a3c36d4733634">minus()</a></code>, <code><a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec()</a></code>, <code><a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>сумму чисел <code>a</code> и <code>b</code> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a352b5673bc77a6330ff625f44a53ddc1">plus()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a466bcd28e9627f56e79a3c36d4733634">minus()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac11186959f8254959053b9bd8e166a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции разности двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a></code>, <code><a class="el" href="doki_8cpp.html#a352b5673bc77a6330ff625f44a53ddc1">plus()</a></code>, <code><a class="el" href="doki_8cpp.html#a466bcd28e9627f56e79a3c36d4733634">minus()</a></code>, <code><a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec()</a></code>, <code><a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>разность чисел <code>a</code> и <code>b</code> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a466bcd28e9627f56e79a3c36d4733634">minus()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a352b5673bc77a6330ff625f44a53ddc1">plus()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5fee8dedd45f9e8c74e27e23cc8d16e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции целочисленного деления двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a></code>, <code><a class="el" href="doki_8cpp.html#acc6b87602b06dc19ba8282d8f188ff95">multiply()</a></code>, <code><a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a></code>, <code><a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec()</a></code>, <code><a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>результат целочисленного деления числа <code>a</code> на <code>b</code> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a33a49a5dadece16b8e53359d692b3460">division()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a9da2a8d13cc64971096771c7c8ea1276">turn()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e094af99d52089a3b53c78847a1918f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения &lt; двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> если <code></code>a меньше <code>b</code>; <code>false</code> в другом случае; </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a04038f176f9a921178e0091c47b14d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции чтения из потока длинного целого </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>входной поток </td></tr>
    <tr><td class="paramname">b</td><td>вводимое число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>поток </dd></dl>

</div>
</div>
<a class="anchor" id="ad0228785101dd7affb0645f7f5613eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения &lt;= двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> если <code>a</code> меньше или равно <code>b</code>; <code>false</code> в другом случае; </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aedda6f592b14b264390cd8e820b68ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения == двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> если <code>a</code> равно <code>b</code>; <code>false</code> в другом случае; </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30f8de227d7bdf0e3a271660c142747b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения &gt; двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> если <code>a</code> больше <code>b</code>; <code>false</code> в другом случае; </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae1cb17c0bd7bdd10f47929d56ca21c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения &gt;= двух длинных чисел </p>
<p>В ее реализации так же использются <code><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый операнд </td></tr>
    <tr><td class="paramname">b</td><td>второй операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> если <code>a</code> больше или равно <code>b</code>; <code>false</code> в другом случае; </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22d29e8172b99465703636879eed5c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции вывода в поток длинного целого </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>выходной поток </td></tr>
    <tr><td class="paramname">b</td><td>выводимое число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>объект типа <code><a class="el" href="class_long.html">Long</a></code> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Владелец/Documents/Visual Studio 2010/Projects/doki/doki/<a class="el" href="doki_8h_source.html">doki.h</a></li>
<li>C:/Users/Владелец/Documents/Visual Studio 2010/Projects/doki/doki/<a class="el" href="doki_8cpp.html">doki.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 19 2012 05:20:52 for doki by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
