<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>doki: Test_Long Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">doki
   &#160;<span id="projectnumber">Sh</span>
   </div>
   <div id="projectbrief">u lia lia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test___long-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test_Long Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testi_8h_source.html">testi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Test_Long:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test___long.png" usemap="#Test_Long_map" alt=""/>
  <map id="Test_Long_map" name="Test_Long_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7822f10ada6bd1fee42ffd1138b5495d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a7822f10ada6bd1fee42ffd1138b5495d">setUp</a> ()</td></tr>
<tr class="separator:a7822f10ada6bd1fee42ffd1138b5495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d2fb39ab0b6c26d6617e6ba97a69e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a62d2fb39ab0b6c26d6617e6ba97a69e1">tearDown</a> ()</td></tr>
<tr class="separator:a62d2fb39ab0b6c26d6617e6ba97a69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e2d98bf4a10c451c92e7d17c267017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a67e2d98bf4a10c451c92e7d17c267017">testADD</a> ()</td></tr>
<tr class="separator:a67e2d98bf4a10c451c92e7d17c267017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a1db917e7c24b8912e0aedb774539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#ab62a1db917e7c24b8912e0aedb774539">testSUB</a> ()</td></tr>
<tr class="separator:ab62a1db917e7c24b8912e0aedb774539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9446df0e7a4ec9812599e35cdf4fefa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a9446df0e7a4ec9812599e35cdf4fefa0">testMUL</a> ()</td></tr>
<tr class="separator:a9446df0e7a4ec9812599e35cdf4fefa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4ced0678c4e60a97c54a8afc766127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#add4ced0678c4e60a97c54a8afc766127">testDIV</a> ()</td></tr>
<tr class="separator:add4ced0678c4e60a97c54a8afc766127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd5bc3851efb37c358ec0aec40274c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a01bd5bc3851efb37c358ec0aec40274c">testMOD</a> ()</td></tr>
<tr class="separator:a01bd5bc3851efb37c358ec0aec40274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f7f337a2898f513824565b39dfc72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a0d3f7f337a2898f513824565b39dfc72">testLESS</a> ()</td></tr>
<tr class="separator:a0d3f7f337a2898f513824565b39dfc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb7b3847cd2afad920548ddcc6e277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#af5eb7b3847cd2afad920548ddcc6e277">testMORE</a> ()</td></tr>
<tr class="separator:af5eb7b3847cd2afad920548ddcc6e277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d5a5860b809a265d4a9d8884ee295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a8e1d5a5860b809a265d4a9d8884ee295">testLESSEQUAL</a> ()</td></tr>
<tr class="separator:a8e1d5a5860b809a265d4a9d8884ee295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a579b8e0dafa7e0808e8a0e04ac75e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a2a579b8e0dafa7e0808e8a0e04ac75e8">testMOREEQUAL</a> ()</td></tr>
<tr class="separator:a2a579b8e0dafa7e0808e8a0e04ac75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15fc4946451e396a63d33c41b8f04c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#aa15fc4946451e396a63d33c41b8f04c3">testNEQUAL</a> ()</td></tr>
<tr class="separator:aa15fc4946451e396a63d33c41b8f04c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6981f78f08829144d4a72e8c0d101f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#ac6981f78f08829144d4a72e8c0d101f0">testEQUAL</a> ()</td></tr>
<tr class="separator:ac6981f78f08829144d4a72e8c0d101f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс <code><a class="el" href="class_test___long.html">Test_Long</a></code>, реализующий набор тестов для объектов класс <code><a class="el" href="class_long.html">Long</a></code> </p>
<p>Класс <code><a class="el" href="class_test___long.html">Test_Long</a></code> наследуется от класса <code>TestFixture</code>, который описан в библиотеке <code>CppUnit</code> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7822f10ada6bd1fee42ffd1138b5495d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция выделяет память для объекта класса <code><a class="el" href="class_test___long.html">Test_Long</a></code>. </p>

</div>
</div>
<a class="anchor" id="a62d2fb39ab0b6c26d6617e6ba97a69e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция освобождает память, занятую объектом класса <code><a class="el" href="class_test___long.html">Test_Long</a></code>. </p>

</div>
</div>
<a class="anchor" id="a67e2d98bf4a10c451c92e7d17c267017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testADD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на сложение двух чисел </p>

</div>
</div>
<a class="anchor" id="add4ced0678c4e60a97c54a8afc766127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testDIV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на целочисленное деление двух чисел </p>

</div>
</div>
<a class="anchor" id="ac6981f78f08829144d4a72e8c0d101f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testEQUAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на операцию сравнения == </p>

</div>
</div>
<a class="anchor" id="a0d3f7f337a2898f513824565b39dfc72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testLESS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на операцию сравнения &lt; </p>

</div>
</div>
<a class="anchor" id="a8e1d5a5860b809a265d4a9d8884ee295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testLESSEQUAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на операцию сравнения &lt;= </p>

</div>
</div>
<a class="anchor" id="a01bd5bc3851efb37c358ec0aec40274c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testMOD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на определение остатка от целочисленного деления двух чисел </p>

</div>
</div>
<a class="anchor" id="af5eb7b3847cd2afad920548ddcc6e277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testMORE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на операцию сравнения &gt; </p>

</div>
</div>
<a class="anchor" id="a2a579b8e0dafa7e0808e8a0e04ac75e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testMOREEQUAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на операцию сравнения &gt;= </p>

</div>
</div>
<a class="anchor" id="a9446df0e7a4ec9812599e35cdf4fefa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testMUL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на произведение двух чисел </p>

</div>
</div>
<a class="anchor" id="aa15fc4946451e396a63d33c41b8f04c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testNEQUAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на операцию сравнения != </p>

</div>
</div>
<a class="anchor" id="ab62a1db917e7c24b8912e0aedb774539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::testSUB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на разность двух чисел </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Владелец/Documents/Visual Studio 2010/Projects/doki/doki/<a class="el" href="testi_8h_source.html">testi.h</a></li>
<li>C:/Users/Владелец/Documents/Visual Studio 2010/Projects/doki/doki/<a class="el" href="testi_8cpp.html">testi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 19 2012 05:20:54 for doki by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
