<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>doki: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">doki
   &#160;<span id="projectnumber">Sh</span>
   </div>
   <div id="projectbrief">u lia lia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Long Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_long.html">Long</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a>()</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a10e09d554aceab93a83b5619e95c33ca">Long</a>(string chislo)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a9d86c46249490c643ed8ef8a15e18b8d">operator!=</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#ad42b612d17f38c6eff95fb1c14b92674">operator%</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#aab3a516836fdfc7480b255128ab907ed">operator*</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a823f6ca9527450f43884cfa1d8c367f5">operator+</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#ac11186959f8254959053b9bd8e166a31">operator-</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a5fee8dedd45f9e8c74e27e23cc8d16e7">operator/</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a4e094af99d52089a3b53c78847a1918f">operator&lt;</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a04038f176f9a921178e0091c47b14d66">operator&lt;&lt;</a>(ostream &amp;num, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#ad0228785101dd7affb0645f7f5613eab">operator&lt;=</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#aedda6f592b14b264390cd8e820b68ae2">operator==</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a30f8de227d7bdf0e3a271660c142747b">operator&gt;</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#ae1cb17c0bd7bdd10f47929d56ca21c5d">operator&gt;=</a>(const Long &amp;a, const Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a22d29e8172b99465703636879eed5c46">operator&gt;&gt;</a>(istream &amp;num, Long &amp;b)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 19 2012 05:20:52 for doki by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
