<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>doki: C:/Users/Владелец/Documents/Visual Studio 2010/Projects/doki/doki/doki.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">doki
   &#160;<span id="projectnumber">Sh</span>
   </div>
   <div id="projectbrief">u lia lia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4e03a5f577a179a4240696d3532743d8.html">Владелец</a></li><li class="navelem"><a class="el" href="dir_0365eb57d0c104195bc4dcd01d66562f.html">Documents</a></li><li class="navelem"><a class="el" href="dir_083e76ae08ccea7c5939137857234d02.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_e49b1968f0d9a7ddeff541563a9b69f7.html">Projects</a></li><li class="navelem"><a class="el" href="dir_2b406c198b20886e40257bb2f0187a53.html">doki</a></li><li class="navelem"><a class="el" href="dir_9c7bfa368b4f63a574ee6ca57b87d4b9.html">doki</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doki.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="doki_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LONG_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LONG_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_long.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_long.html">Long</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> length, sign, del;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> size_long, size_bin;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> *array, *b_mod, *d_mod ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> *binary, *decimal;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_long.html">Long</a> ();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_long.html">Long</a> (<span class="keywordtype">string</span> chislo);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="doki_8cpp.html#a7720e93f7185b3372327762b4984a907">operator + </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp; b);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="doki_8cpp.html#a630778f97be00a5cdaeadb3c26a92e27">operator - </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="doki_8cpp.html#acc96e23abd1a56c1ec3e7937bb060913">operator * </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="doki_8cpp.html#aa2b197251cde0cc0c8f9794b617ef9e9">operator / </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="doki_8cpp.html#aa6c68f1bb26d272565d091c501f7e182">operator % </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="doki_8cpp.html#a148d24fad5500c55b3ce8b409b7a2fef">operator &gt; </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="doki_8cpp.html#a466d7cb6beddd853f6d555385a86211b">operator &lt; </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="doki_8cpp.html#a33817832be7815db198ed6502d99ed59">operator &lt;= </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="doki_8cpp.html#addf53cacb53019c3be7789590a0fb051">operator &gt;= </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="doki_8cpp.html#afb7c8db4f07d5743a309ef49517438f5">operator == </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="doki_8cpp.html#a00c89004e2d6ba463a13845dd0cae344">operator != </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="doki_8cpp.html#adbc7fab2c28dfa3568269105bf53674e">operator &lt;&lt; </a>( ostream &amp; num, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a>&amp; <a class="code" href="doki_8cpp.html#a7bf2fc3509ec9e21d39f4672126a7b71">operator &gt;&gt; </a>( istream &amp; num,  <a class="code" href="class_long.html">Long</a>&amp; b);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span>*<a class="code" href="doki_8cpp.html#a64daa43eb1613fc454ec598847b1e661">tobin</a>(<span class="keywordtype">int</span>* dec, <span class="keywordtype">int</span> len_dec, <span class="keywordtype">int</span> &amp;len_bin, <span class="keywordtype">int</span> *bit);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">todec</a>(<span class="keywordtype">int</span> *binar, <span class="keywordtype">int</span> bin_bin, <span class="keywordtype">int</span> &amp;dec_dec, <span class="keywordtype">int</span>* result);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="doki_8cpp.html#a9da2a8d13cc64971096771c7c8ea1276">turn</a>(<span class="keywordtype">int</span> *g, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec</a>(<span class="keywordtype">int</span> *g, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *res);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">int</span> <a class="code" href="doki_8cpp.html#a7cf77019ab8a6b1ae1e422ec97f2c99a">cutzero</a>(<span class="keywordtype">int</span>* g, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> pen);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">int</span> <a class="code" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare</a>(<span class="keywordtype">int</span> * long_1, <span class="keywordtype">int</span> len_1, <span class="keywordtype">int</span> *long_2, <span class="keywordtype">int</span> len_2, <span class="keywordtype">int</span> res);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">int</span> <a class="code" href="doki_8cpp.html#aabf2a1dd5b33053ce4ae3983c8e249da">comp_bin</a>(<span class="keywordtype">int</span> fir, <span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> sec, <span class="keywordtype">int</span> *s, <span class="keywordtype">int</span> pen, <span class="keywordtype">int</span> res);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="doki_8cpp.html#a352b5673bc77a6330ff625f44a53ddc1">plus</a>(<span class="keywordtype">int</span> *bin_1, <span class="keywordtype">int</span> len_1, <span class="keywordtype">int</span> *bin_2, <span class="keywordtype">int</span> len_2, <span class="keywordtype">int</span> &amp;res_len, <span class="keywordtype">int</span> * res_b);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="doki_8cpp.html#a466bcd28e9627f56e79a3c36d4733634">minus</a>(<span class="keywordtype">int</span> *b, <span class="keywordtype">int</span> lok, <span class="keywordtype">int</span> *g, <span class="keywordtype">int</span> pok, <span class="keywordtype">int</span> &amp;mok, <span class="keywordtype">int</span> * z);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="doki_8cpp.html#acc6b87602b06dc19ba8282d8f188ff95">multiply</a>(<span class="keywordtype">int</span> *f, <span class="keywordtype">int</span> lok, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> pok, <span class="keywordtype">int</span> &amp;mok, <span class="keywordtype">int</span> * z);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="doki_8cpp.html#a33a49a5dadece16b8e53359d692b3460">division</a>(<span class="keywordtype">int</span> *f, <span class="keywordtype">int</span> lok, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> pok, <span class="keywordtype">int</span> &amp;mok, <span class="keywordtype">int</span>* din);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 19 2012 05:20:50 for doki by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
