<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>doki: C:/Users/Владелец/Documents/Visual Studio 2010/Projects/doki/doki/doki.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">doki
   &#160;<span id="projectnumber">Sh</span>
   </div>
   <div id="projectbrief">u lia lia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4e03a5f577a179a4240696d3532743d8.html">Владелец</a></li><li class="navelem"><a class="el" href="dir_0365eb57d0c104195bc4dcd01d66562f.html">Documents</a></li><li class="navelem"><a class="el" href="dir_083e76ae08ccea7c5939137857234d02.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_e49b1968f0d9a7ddeff541563a9b69f7.html">Projects</a></li><li class="navelem"><a class="el" href="dir_2b406c198b20886e40257bb2f0187a53.html">doki</a></li><li class="navelem"><a class="el" href="dir_9c7bfa368b4f63a574ee6ca57b87d4b9.html">doki</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">doki.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div>
<p><a href="doki_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html">Long</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64daa43eb1613fc454ec598847b1e661"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#a64daa43eb1613fc454ec598847b1e661">tobin</a> (int *dec, int len_dec, int &amp;len_bin, int *bit)</td></tr>
<tr class="separator:a64daa43eb1613fc454ec598847b1e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb401cb08a85c6a50934533f708be114"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#afb401cb08a85c6a50934533f708be114">todec</a> (int *binar, int bin_bin, int &amp;dec_dec, int *result)</td></tr>
<tr class="separator:afb401cb08a85c6a50934533f708be114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2a8d13cc64971096771c7c8ea1276"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#a9da2a8d13cc64971096771c7c8ea1276">turn</a> (int *g, int len)</td></tr>
<tr class="separator:a9da2a8d13cc64971096771c7c8ea1276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bd5d085f5bf5196edbebf25490502b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#a56bd5d085f5bf5196edbebf25490502b">turn_dec</a> (int *g, int len, int *res)</td></tr>
<tr class="separator:a56bd5d085f5bf5196edbebf25490502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf77019ab8a6b1ae1e422ec97f2c99a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#a7cf77019ab8a6b1ae1e422ec97f2c99a">cutzero</a> (int *g, int len, int pen)</td></tr>
<tr class="separator:a7cf77019ab8a6b1ae1e422ec97f2c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4479daa3cd144c12cd4c2f092783c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#a7f4479daa3cd144c12cd4c2f092783c8">compare</a> (int *long_1, int len_1, int *long_2, int len_2, int res)</td></tr>
<tr class="separator:a7f4479daa3cd144c12cd4c2f092783c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf2a1dd5b33053ce4ae3983c8e249da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#aabf2a1dd5b33053ce4ae3983c8e249da">comp_bin</a> (int fir, int *v, int sec, int *s, int pen, int res)</td></tr>
<tr class="separator:aabf2a1dd5b33053ce4ae3983c8e249da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352b5673bc77a6330ff625f44a53ddc1"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#a352b5673bc77a6330ff625f44a53ddc1">plus</a> (int *bin_1, int len_1, int *bin_2, int len_2, int &amp;res_len, int *res_b)</td></tr>
<tr class="separator:a352b5673bc77a6330ff625f44a53ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466bcd28e9627f56e79a3c36d4733634"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#a466bcd28e9627f56e79a3c36d4733634">minus</a> (int *b, int lok, int *g, int pok, int &amp;mok, int *z)</td></tr>
<tr class="separator:a466bcd28e9627f56e79a3c36d4733634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b87602b06dc19ba8282d8f188ff95"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#acc6b87602b06dc19ba8282d8f188ff95">multiply</a> (int *f, int lok, int *m, int pok, int &amp;mok, int *z)</td></tr>
<tr class="separator:acc6b87602b06dc19ba8282d8f188ff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a49a5dadece16b8e53359d692b3460"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doki_8h.html#a33a49a5dadece16b8e53359d692b3460">division</a> (int *f, int lok, int *m, int pok, int &amp;mok, int *din)</td></tr>
<tr class="separator:a33a49a5dadece16b8e53359d692b3460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aabf2a1dd5b33053ce4ae3983c8e249da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comp_bin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция похожа на функция <a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a>, она сравнивает два длинных целых в двоичной записи, при этом не учитывая их знаков.Также эта функция отличается от функции <a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">compare()</a> тем, что на входе задаются позиции начала <a class="el" href="">fir</a> и конца <a class="el" href="">sec</a> массива, представляющего первое число. Это связано с тем, что в массиве, представляющем первое число, могут содержаться незначащие нули.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fir</td><td>номер элемента массива <code>v</code>, с которого начинается сравнение </td></tr>
    <tr><td class="paramname">v</td><td>первое число, представленное массивом в двоичном виде </td></tr>
    <tr><td class="paramname">sec</td><td>номер элемента массива <code>v</code>, которым заканчивается сравнение </td></tr>
    <tr><td class="paramname">s</td><td>второе число, представленное массивом в двоичном виде </td></tr>
    <tr><td class="paramname">pen</td><td>длина массива <code>s</code> </td></tr>
    <tr><td class="paramname">res</td><td>результат сравнения двух чисел </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> если два числа равны <code>1</code> если первое число больше второго <code>2</code> если второе число больше первого </dd></dl>

</div>
</div>
<a class="anchor" id="a7f4479daa3cd144c12cd4c2f092783c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>long_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>long_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция сравнивает два длинных целых числа, представленных массивами в десятичном виде, при этом не учитывая их знаков.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">long_1</td><td>первое число, представленное массивом в десятичном виде </td></tr>
    <tr><td class="paramname">len_1</td><td>длина массива <code>long_1</code> </td></tr>
    <tr><td class="paramname">long_2</td><td>втрое число, представленное массивом в десятичном виде </td></tr>
    <tr><td class="paramname">len_2</td><td>длина массива <code>long_2</code> </td></tr>
    <tr><td class="paramname">res</td><td>результат сравнения двух чисел </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> если два числа равны; <code>1</code> если первое число больше второго; <code>2</code> если второе число больше первого </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf77019ab8a6b1ae1e422ec97f2c99a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutzero </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция убирает незначащие нули впереди числа.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>число, представленное массивом в двоичном виде </td></tr>
    <tr><td class="paramname">len</td><td>длина массива <code>g</code> </td></tr>
    <tr><td class="paramname">pes</td><td>колличество незначащих нулей в массиве <code>g</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>колличество незначащих нулей в массиве <code>g</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a33a49a5dadece16b8e53359d692b3460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* division </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>din</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция выполняет целочисленное деление двух чисел, представленных в виде массивов в двоичном виде: соответственно <a class="el" href="">f</a> и <a class="el" href="">m</a>. </p>
<p>Так же в реализации этой функции участвуют функции <code><a class="el" href="doki_8cpp.html#a7cf77019ab8a6b1ae1e422ec97f2c99a">cutzero()</a></code>, <code><a class="el" href="doki_8cpp.html#aabf2a1dd5b33053ce4ae3983c8e249da">comp_bin()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>первое число, представленное в виде массива </td></tr>
    <tr><td class="paramname">lok</td><td>длина массива <code>f</code> </td></tr>
    <tr><td class="paramname">m</td><td>второе число, представленное в виде массива </td></tr>
    <tr><td class="paramname">pok</td><td>длина массива <code>m</code> </td></tr>
    <tr><td class="paramname">mok</td><td>длина массива <code>din</code> </td></tr>
    <tr><td class="paramname">din</td><td>массив, представляющий результат целочисленного деления первого числа на второе в двоичном виде </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>массив, представляющий результат целочисленного деления первого числа на второе в двоичном виде </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doki_8cpp.html#aabf2a1dd5b33053ce4ae3983c8e249da">comp_bin()</a> </dd>
<dd>
<a class="el" href="doki_8cpp.html#a7cf77019ab8a6b1ae1e422ec97f2c99a">cutzero()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a466bcd28e9627f56e79a3c36d4733634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* minus </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция вычитает из первого числа второе число. Числа представлены в виде массива в двоичном виде: соответственно <a class="el" href="">b</a> и <a class="el" href="">g</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>первое число, представленное в виде массива </td></tr>
    <tr><td class="paramname">lok</td><td>длина массива <code>b</code> </td></tr>
    <tr><td class="paramname">g</td><td>второе число, представленное в виде массива </td></tr>
    <tr><td class="paramname">pok</td><td>длина массива <code>g</code> </td></tr>
    <tr><td class="paramname">mok</td><td>длина массива <code>z</code> </td></tr>
    <tr><td class="paramname">z</td><td>массив, представляющий разность данных чисел в двоичном виде </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>массив, представляющий разность данных чисел в двоичном виде </dd></dl>

</div>
</div>
<a class="anchor" id="acc6b87602b06dc19ba8282d8f188ff95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* multiply </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция выполняет произведение двух чисел, представленных в виде массивов в двоичном виде: соответственно <a class="el" href="">f</a> и <a class="el" href="">m</a>. Так же в реализации этой функции участвуют функции <code><a class="el" href="doki_8cpp.html#a7cf77019ab8a6b1ae1e422ec97f2c99a">cutzero()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>первое число, представленное в виде массива </td></tr>
    <tr><td class="paramname">lok</td><td>длина массива <code>f</code> </td></tr>
    <tr><td class="paramname">m</td><td>второе число, представленное в виде массива </td></tr>
    <tr><td class="paramname">pok</td><td>длина массива <code>m</code> </td></tr>
    <tr><td class="paramname">mok</td><td>длина массива <code>z</code> </td></tr>
    <tr><td class="paramname">z</td><td>массив, представляющий разность данных чисел в двоичном виде </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>массив, представляющий разность данных чисел в двоичном виде </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>cutzeto() </dd></dl>

</div>
</div>
<a class="anchor" id="a352b5673bc77a6330ff625f44a53ddc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* plus </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bin_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bin_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>res_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>res_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция складывает два длинных целых в двоичной записи, при этом знаки у этих чисел одинаковы.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bin_1</td><td>первое число, представленное массивом в двоичном виде </td></tr>
    <tr><td class="paramname">len_1</td><td>длина массива <code>bin_1</code> </td></tr>
    <tr><td class="paramname">bin_2</td><td>второе число, представленное массивом в двоичном виде </td></tr>
    <tr><td class="paramname">len_2</td><td>длина массива <code>bin_2</code> </td></tr>
    <tr><td class="paramname">res_len</td><td>длина массива <code>res_b</code> </td></tr>
    <tr><td class="paramname">res_b</td><td>массив, представляющий сумму данных чисел в двоичной системе </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>массив, представляющий сумму данных чисел в двоичной системе </dd></dl>

</div>
</div>
<a class="anchor" id="a64daa43eb1613fc454ec598847b1e661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* tobin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>len_bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция переводит длинное целое из десятичной системы исчисления в двоичную систему исчисления.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dec</td><td>длинное целое, представленное массивом в десятичном виде </td></tr>
    <tr><td class="paramname">len_dec</td><td>длина массива <code>dec</code> </td></tr>
    <tr><td class="paramname">len_bin</td><td>длина массива <code>bit</code> </td></tr>
    <tr><td class="paramname">bit</td><td>длинное целое, представленное массивом в двоичном виде </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>длинное целое, представленное массивом в двоичном виде </dd></dl>

</div>
</div>
<a class="anchor" id="afb401cb08a85c6a50934533f708be114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* todec </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>binar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin_bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dec_dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция обратная функции <a class="el" href="doki_8h.html#a64daa43eb1613fc454ec598847b1e661">tobin</a>,она переводит длинное целое из двоичной системы исчисления в десятичную систему исчисления.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binar</td><td>длинное целое, представленное массивом в двоичном виде </td></tr>
    <tr><td class="paramname">bin_bin</td><td>длина массива <code>binar</code> </td></tr>
    <tr><td class="paramname">dec_dec</td><td>длина массива <code>result</code> </td></tr>
    <tr><td class="paramname">result</td><td>длинное целое, представленное массивом в десятичном виде </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>длинное целое, представленное массивом в десятичном виде </dd></dl>

</div>
</div>
<a class="anchor" id="a9da2a8d13cc64971096771c7c8ea1276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* turn </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция переворачивает запись числа в массиве,то есть начальные елементы становятся конечными, а конечные - начальными.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>массив, порядок элементов которых нужно изменить </td></tr>
    <tr><td class="paramname">len</td><td>длина массива <code>g</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>массив с новым порядком элементов </dd></dl>

</div>
</div>
<a class="anchor" id="a56bd5d085f5bf5196edbebf25490502b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* turn_dec </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция похожа на функцию <a class="el" href="doki_8h.html#a9da2a8d13cc64971096771c7c8ea1276">turn</a>,только в отличие от фунции <a class="el" href="doki_8h.html#a9da2a8d13cc64971096771c7c8ea1276">turn</a>, при изменении порядка следования элементов в массиве не трогает данный массив, а создает новый.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turn_dec</td><td>массив, порядок элементов которых нужно изменить </td></tr>
    <tr><td class="paramname">len</td><td>длина массива <code>turn_dec</code> </td></tr>
    <tr><td class="paramname">res</td><td>новый массив с измененным порядком элементов </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>массив с новым порядком элементов </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 19 2012 05:20:51 for doki by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
