<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>doki: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">doki
   &#160;<span id="projectnumber">Sh</span>
   </div>
   <div id="projectbrief">u lia lia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>comp_bin()
: <a class="el" href="doki_8cpp.html#aabf2a1dd5b33053ce4ae3983c8e249da">doki.cpp</a>
, <a class="el" href="doki_8h.html#aabf2a1dd5b33053ce4ae3983c8e249da">doki.h</a>
</li>
<li>compare()
: <a class="el" href="doki_8h.html#a7f4479daa3cd144c12cd4c2f092783c8">doki.h</a>
, <a class="el" href="doki_8cpp.html#a7f4479daa3cd144c12cd4c2f092783c8">doki.cpp</a>
</li>
<li>CPPUNIT_TEST_SUITE_REGISTRATION()
: <a class="el" href="testi_8cpp.html#ab83ea0e70c207cbb8d338f194f7b54ba">testi.cpp</a>
</li>
<li>cutzero()
: <a class="el" href="doki_8cpp.html#a7cf77019ab8a6b1ae1e422ec97f2c99a">doki.cpp</a>
, <a class="el" href="doki_8h.html#a7cf77019ab8a6b1ae1e422ec97f2c99a">doki.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>division()
: <a class="el" href="doki_8cpp.html#a33a49a5dadece16b8e53359d692b3460">doki.cpp</a>
, <a class="el" href="doki_8h.html#a33a49a5dadece16b8e53359d692b3460">doki.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="testi_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">testi.cpp</a>
</li>
<li>minus()
: <a class="el" href="doki_8cpp.html#a466bcd28e9627f56e79a3c36d4733634">doki.cpp</a>
, <a class="el" href="doki_8h.html#a466bcd28e9627f56e79a3c36d4733634">doki.h</a>
</li>
<li>multiply()
: <a class="el" href="doki_8cpp.html#acc6b87602b06dc19ba8282d8f188ff95">doki.cpp</a>
, <a class="el" href="doki_8h.html#acc6b87602b06dc19ba8282d8f188ff95">doki.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="doki_8cpp.html#a00c89004e2d6ba463a13845dd0cae344">doki.cpp</a>
</li>
<li>operator%()
: <a class="el" href="doki_8cpp.html#aa6c68f1bb26d272565d091c501f7e182">doki.cpp</a>
</li>
<li>operator*()
: <a class="el" href="doki_8cpp.html#acc96e23abd1a56c1ec3e7937bb060913">doki.cpp</a>
</li>
<li>operator+()
: <a class="el" href="doki_8cpp.html#a7720e93f7185b3372327762b4984a907">doki.cpp</a>
</li>
<li>operator-()
: <a class="el" href="doki_8cpp.html#a630778f97be00a5cdaeadb3c26a92e27">doki.cpp</a>
</li>
<li>operator/()
: <a class="el" href="doki_8cpp.html#aa2b197251cde0cc0c8f9794b617ef9e9">doki.cpp</a>
</li>
<li>operator&lt;()
: <a class="el" href="doki_8cpp.html#a466d7cb6beddd853f6d555385a86211b">doki.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="doki_8cpp.html#adbc7fab2c28dfa3568269105bf53674e">doki.cpp</a>
</li>
<li>operator&lt;=()
: <a class="el" href="doki_8cpp.html#a33817832be7815db198ed6502d99ed59">doki.cpp</a>
</li>
<li>operator==()
: <a class="el" href="doki_8cpp.html#afb7c8db4f07d5743a309ef49517438f5">doki.cpp</a>
</li>
<li>operator&gt;()
: <a class="el" href="doki_8cpp.html#a148d24fad5500c55b3ce8b409b7a2fef">doki.cpp</a>
</li>
<li>operator&gt;=()
: <a class="el" href="doki_8cpp.html#addf53cacb53019c3be7789590a0fb051">doki.cpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="doki_8cpp.html#a7bf2fc3509ec9e21d39f4672126a7b71">doki.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plus()
: <a class="el" href="doki_8cpp.html#a352b5673bc77a6330ff625f44a53ddc1">doki.cpp</a>
, <a class="el" href="doki_8h.html#a352b5673bc77a6330ff625f44a53ddc1">doki.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tobin()
: <a class="el" href="doki_8cpp.html#a64daa43eb1613fc454ec598847b1e661">doki.cpp</a>
, <a class="el" href="doki_8h.html#a64daa43eb1613fc454ec598847b1e661">doki.h</a>
</li>
<li>todec()
: <a class="el" href="doki_8h.html#afb401cb08a85c6a50934533f708be114">doki.h</a>
, <a class="el" href="doki_8cpp.html#afb401cb08a85c6a50934533f708be114">doki.cpp</a>
</li>
<li>turn()
: <a class="el" href="doki_8cpp.html#a9da2a8d13cc64971096771c7c8ea1276">doki.cpp</a>
, <a class="el" href="doki_8h.html#a9da2a8d13cc64971096771c7c8ea1276">doki.h</a>
</li>
<li>turn_dec()
: <a class="el" href="doki_8h.html#a56bd5d085f5bf5196edbebf25490502b">doki.h</a>
, <a class="el" href="doki_8cpp.html#a56bd5d085f5bf5196edbebf25490502b">doki.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 19 2012 05:20:55 for doki by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
